# Booksy

Booksy/BooksyMVC/: BooksyMVC.csproj  Program.cs  appsettings.json
Booksy/BooksyMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
Booksy/BooksyMVC/Areas/Admin/Views/Category/: Index.cshtml
Booksy/BooksyMVC/Areas/Admin/Views/CoverType/: Delete.cshtml  Edit.cshtml
Booksy/BooksyMVC/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
Booksy/BooksyMVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Booksy/BooksyMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  LoginController.cs
Booksy/BooksyMVC/Areas/Customer/Views/: _ViewImports.cshtml
Booksy/BooksyMVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Booksy/BooksyMVC/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
Booksy/BooksyMVC/Areas/Customer/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
Booksy/BooksyMVC/Areas/Customer/Views/Shared/: _LayoutCustomer.cshtml
Booksy/BooksyMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Booksy/BooksyMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Booksy/BooksyMVC/Data/: ApplicationDbContext.cs
Booksy/BooksyMVC/Migrations/: 20230320041726_AddDbContextClass.Designer.cs  20230320041726_AddDbContextClass.cs  ApplicationDbContextModelSnapshot.cs
Booksy/BooksyMVC/Properties/: launchSettings.json
Booksy/BooksyMVC/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs  UserVM.cs
Booksy/BooksyMVC/Views/: _ViewImports.cshtml
Booksy/BooksyMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Booksy/BooksyMVC/wwwroot/js/: order.js  product.js
BooksyMVC/: BooksyMVC.csproj  BooksyWeb.sln  Program.cs
BooksyMVC/Controllers/: HomeController.cs
BooksyMVC/Properties/: launchSettings.json
BooksyMVC/Views/: _ViewImports.cshtml
BooksyMVC/Views/Home/: Index.cshtml
BooksyMVC/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
